org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# Libaries
halplibe_version=3.0.4
prismatic_version=3.0.0
sunsetutils_version=1.8.2

# APIs
energyapi_version=1.1.6

# Mods
dyes_version=0.1.7
potato_logistics_version=0.1.4

# Mod
mod_version=1.1.1-7.1
mod_group=useless
mod_name=legacyui
